version: "2"

services:
  ezserial:
    build: .
    image: YOUR-USER-NAME/ezserial
    restart: always
    ports:
      - "127.0.0.1:8302:9999"
    environment:
      - GZCTF_FLAG=flag{kfccrazythursdayvme50}